; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
  default_envs =
    ;1  ; PRJ_TOUCHTEST_1
    ;2  ; PRJ_MEASFREQ_1
    ;3  ; PRJ_LIGHTSHOW_1
    4  ; PRJ_GEN_ESP32_NODE
    ;5  ; PRJ_GEN_ESP32_D1_MINI
    ;6  ; PRJ_GEN_ESP32_D1_R32

[env]
  platform      = espressif32
  framework     = arduino
  upload_speed  = 921600
  monitor_speed = 115200
  lib_extra_dirs =
    ./../md_lib
      ; md_ATSmartHome:     USE_TOUCHSCREEN, MC_UO_TOUCHXPT2046_AZ
      ; md_touch:           USE_TOUCHSCREEN, MC_UO_TOUCHXPT2046_AZ
      ; md_ADS1X15:         DEV_ADC_ADS1115
      ; md_ATMessageBuffer:
                                  ; md_BME280:
      ; md_buzzer:          BUZZER1
                                  ; md_eMQTT5:
                                  ; md_FastLED:
      ; md_fram:            USE_FRAM_I2C
      ; md_fs:
      ; md_leds:            DEV_PWM_OUTPUT, USE_TOUCHSCREEN
                                  ; md_grafx:
                                  ; md_INA3221:
      ; md_keypadshield:    USE_KEYPADSHIELD
      ; md_lcd:             MC_UO_TFT1602_GPIO_RO,
      ; md_leds:            USE_WS2812_MATRIX_OUT
                                  ; md_NimBLE:
      ; md_oled:            OLED_DRV_1106, OLED_DRV_1306
      ; md_Smarthome:
                                  ; md_SPI:
      ; md_spiffs:          USE_FLASH_MEM, USE_TOUCHSCREEN
      ; md_t_element:       USE_TYPE_K_SPI
      ; md_time:            all
      ; md_util:            all
      ; md_webserver:       USE_WIFI
      ; md_wifi:            USE_WIFI
      ; md_wire:

  lib_lfd_mode = deep ;lib_ldf_mode = chain

[env:1]  ; PRJ_TOUCHTEST_1
  board         = az-delivery-devkit-v4
  board_build.f_flash = 80000000L

  build_flags =
      ;-D BUILD_PLATFORM=$PIOPLATFORM
      ;-D BUILD_TIME=$UNIX_TIME

[env:2]  ; PRJ_MEASFREQ_1
  board         = az-delivery-devkit-v4
  board_build.f_flash = 80000000L

  build_flags =
      ;-D BUILD_PLATFORM=$PIOPLATFORM
      ;-D BUILD_TIME=$UNIX_TIME

[env:3]  ; PRJ_LIGHTSHOW_1
  board         = az-delivery-devkit-v4
  board_build.f_flash = 80000000L

  build_flags =
      ;-D BUILD_PLATFORM=$PIOPLATFORM
      ;-D BUILD_TIME=$UNIX_TIME
[env:4]  ; PRJ_GEN_ESP32_NODE
  board         = az-delivery-devkit-v4
  board_build.f_flash = 80000000L

  build_flags =
    ;system defines
      -D PROJECT=$PIOENV
      -D PRJ_BOARD=MC_ESP32_Node
      -D USE_TASKING=1
      -D USE_LED_BLINK_OUT=1
      -D DEBUG_MODE=1   ;0=CFG_DEBUG_NONE; 1=CFG_DEBUG_STARTUP; 2=CFG_DEBUG_ACTIONS; 3=CFG_DEBUG_DETAILS
    ;system components
      -D DEV_I2C1=1
      -D DEV_I2C2=0
      -D DEV_VSPI=1
      -D DEV_HSPI=0
      -D DEV_PWM_OUTPUT=1
      -D DEV_ADC_INT=1
    ;user output components
      ;displays
        -D USE_DISP=0
        ;OLEDs
          -D USE_OLED_I2C=0
        ;TFTs
          -D USE_DISP_TFT=0
      ;acustic output
        -D USE_AOUT=0
        -D BUZZER1=0
        -D USE_BUZZER_PWM=0
      ;PWM output
        -D USE_FAN_PWM=1
        -D USE_OUT_FREQ_PWM=0
      ;LED output
        -D USE_TRAFFIC_LED_OUT=0
        -D USE_RGBLED_PWM=1
        -D USE_WS2812_MATRIX_OUT=0
        -D USE_WS2812_LINE_OUT=0
        -D USE_TRAFFIC_COL16_OUT=0
      ;digital output
        -D USE_GEN_DIG_OUT=1
    ;user input components
      -D USE_TOUCHSCREEN=0
      -D USE_KEYPADSHIELD=0
      -D USE_GEN_SW_INP=0
      -D USE_GEN_CNT_INP=0
      -D USE_GEN_PWM_INP=0
    ;sensors
      -D USE_ESPHALL=0
      -D USE_MCPWM=0
      -D USE_DS18B20_1W_IO=0   ; [0, 1, ....] limited by 1W connections
      -D USE_CCS811_I2C=0      ; [0, 1, ....] limited by I2C channels/addr
      -D USE_BME280_I2C=1      ; [0, 1, ....] limited by I2C channels/addr
      -D USE_TYPE_K_SPI=0      ; [0, 1, ....] limited by Pins
      -D USE_MQ135_GAS_ANA=0   ; [0, 1, ....] limited by analog inputs
      -D USE_MQ3_ALK_ANA=0     ; ADC or ADS1115
      -D USE_PHOTO_SENS_ANA=1  ; ADC or ADS1115
      -D USE_INA3221_I2C=1
      -D USE_ACS712_ANA=1      ; only ADS1115
      -D USE_POTI_ANA=1        ; ADC or ADS1115
      -D USE_VCC50_ANA=1       ; ADC or ADS1115
      -D USE_VCC33_ANA=1       ; ADC or ADS1115
      -D USE_ADC1115_I2C=1     ; ADC 4 channels 16Bit
    ;network  components
      -D USE_WIFI=1
      -D USE_NTP_SERVER=1
      -D USE_LOCAL_IP=1
      -D USE_WEBSERVER=1
      -D USE_MQTT=1
    ;memory components
      -D USE_FLASH_MEM=1
      -D USE_FRAM_I2C=1        ; [0, 1, ...] limited by I2C channel/addr
      -D USE_SD_SPI=0
    ;test components
      -D USE_CTRL_POTI=0       ; [0, 1, ....] limited by analog inputs
      -D USE_CTRL_SW_INP=0     ; [0, 1, ....] limited by digital pins

      ;-D BUILD_PLATFORM=$PIOPLATFORM
      ;-D BUILD_TIME=$UNIX_TIME

  lib_deps =
    ; md_webserver, USE_WIFI
    ottowinter/ESPAsyncTCP-esphome @ ^1.2.3
    ottowinter/ESPAsyncWebServer-esphome @ ^1.2.7
    arduino-libraries/NTPClient@^3.1.0
  	; USE_TYPE_K_SPI, USE_CCS811_I2C, USE_BME280_I2C
    adafruit/Adafruit BusIO@^1.5.0
  	; MC_UO_TOUCHXPT2046_AZ
    adafruit/Adafruit GFX Library@^1.10.1
  	; MC_UO_TOUCHXPT2046_AZ
    adafruit/Adafruit ILI9341@^1.5.6
              ;not used -> md_BME280 (adafruit/Adafruit BME280 Library@^2.1.2)
  	; USE_BME280_I2C
    adafruit/Adafruit Unified Sensor@^1.1.4
    adafruit/Adafruit NeoPixel @ ^1.10.0
    adafruit/Adafruit NeoMatrix @ ^1.2.0
  	adafruit/Adafruit MAX31855 library @ ^1.3.0
    adafruit/Adafruit ADS1X15 @ ^2.4.0
    ; USE_CCS811_I2C
    adafruit/Adafruit CCS811 Library @ ^1.1.1
    ; USE_DS18B20_1W_IO
    milesburton/DallasTemperature @^3.9.1
              ;not allowed !! bodmer/TFT_eSPI@^2.2.20 -> uses little_fs
  	bblanchon/ArduinoJson@^6.16.1
  	          ;not allowed !! khoih-prog/ESP_WiFiManager@^1.1.2 -> uses little_fs not allowed
  	; MC_UO_TOUCHXPT2046_AZ
    paulstoffregen/XPT2046_Touchscreen@0.0.0-alpha+sha.26b691b2c8
  	gerlech/TouchEvent@^1.1
  	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.1.0
  	;sstaub/Ticker @ ^4.4.0
    ;use -> md_ffsspi !! lorol/LittleFS_esp32 @ ^1.0.6
    z3t0/IRremote@^3.5.1
    ;bertmelis/espMqttClient @ ^1.3.3
    ;marvinroger/AsyncMqttClient@^0.9.0  =>  nicht nutzen Absturz

[env:5]  ; PRJ_GEN_ESP32_D1_MINI
  board         = az-delivery-devkit-v4
  platform      = espressif32
  framework     = arduino
  upload_speed  = 921600
  monitor_speed = 115200
  board_build.f_flash = 80000000L

  build_flags =
      -D PROJECT=$PIOENV
      -D PRJ_BOARD=MC_ESP32_Node
      ;-D BUILD_PLATFORM=$PIOPLATFORM
      ;-D BUILD_TIME=$UNIX_TIME

  lib_deps =
    ; md_webserver, USE_WIFI
    ottowinter/ESPAsyncTCP-esphome @ ^1.2.3
    ottowinter/ESPAsyncWebServer-esphome @ ^1.2.7
    arduino-libraries/NTPClient@^3.1.0
  	; USE_TYPE_K_SPI, USE_CCS811_I2C, USE_BME280_I2C
    adafruit/Adafruit BusIO@^1.5.0
  	; MC_UO_TOUCHXPT2046_AZ
    adafruit/Adafruit GFX Library@^1.10.1
  	; MC_UO_TOUCHXPT2046_AZ
    adafruit/Adafruit ILI9341@^1.5.6
              ;not used -> md_BME280 (adafruit/Adafruit BME280 Library@^2.1.2)
  	; USE_BME280_I2C
    adafruit/Adafruit Unified Sensor@^1.1.4
    adafruit/Adafruit NeoPixel @ ^1.10.0
    adafruit/Adafruit NeoMatrix @ ^1.2.0
  	adafruit/Adafruit MAX31855 library @ ^1.3.0
    adafruit/Adafruit ADS1X15 @ ^2.4.0
    ; USE_CCS811_I2C
    adafruit/Adafruit CCS811 Library @ ^1.1.1
    ; USE_DS18B20_1W_IO
    milesburton/DallasTemperature @^3.9.1
              ;not allowed !! bodmer/TFT_eSPI@^2.2.20 -> uses little_fs
  	bblanchon/ArduinoJson@^6.16.1
  	          ;not allowed !! khoih-prog/ESP_WiFiManager@^1.1.2 -> uses little_fs not allowed
  	; MC_UO_TOUCHXPT2046_AZ
    paulstoffregen/XPT2046_Touchscreen@0.0.0-alpha+sha.26b691b2c8
  	gerlech/TouchEvent@^1.1
  	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.1.0
  	;sstaub/Ticker @ ^4.4.0
    ;use -> md_ffsspi !! lorol/LittleFS_esp32 @ ^1.0.6
    z3t0/IRremote@^3.5.1
    ;bertmelis/espMqttClient @ ^1.3.3
    ;marvinroger/AsyncMqttClient@^0.9.0  =>  nicht nutzen Absturz


[env:6]  ; PRJ_GEN_ESP32_D1_R32
  board         = az-delivery-devkit-v4
  board_build.f_flash = 80000000L

  build_flags =
      -D PROJECT=$PIOENV
      -D PRJ_BOARD=MC_ESP32_Node
      ;-D BUILD_PLATFORM=$PIOPLATFORM
      ;-D BUILD_TIME=$UNIX_TIME

  lib_deps =
    ; md_webserver, USE_WIFI
    ottowinter/ESPAsyncTCP-esphome @ ^1.2.3
    ottowinter/ESPAsyncWebServer-esphome @ ^1.2.7
    arduino-libraries/NTPClient@^3.1.0
  	; USE_TYPE_K_SPI, USE_CCS811_I2C, USE_BME280_I2C
    adafruit/Adafruit BusIO@^1.5.0
  	; MC_UO_TOUCHXPT2046_AZ
    adafruit/Adafruit GFX Library@^1.10.1
  	; MC_UO_TOUCHXPT2046_AZ
    adafruit/Adafruit ILI9341@^1.5.6
              ;not used -> md_BME280 (adafruit/Adafruit BME280 Library@^2.1.2)
  	; USE_BME280_I2C
    adafruit/Adafruit Unified Sensor@^1.1.4
    adafruit/Adafruit NeoPixel @ ^1.10.0
    adafruit/Adafruit NeoMatrix @ ^1.2.0
  	adafruit/Adafruit MAX31855 library @ ^1.3.0
    adafruit/Adafruit ADS1X15 @ ^2.4.0
    ; USE_CCS811_I2C
    adafruit/Adafruit CCS811 Library @ ^1.1.1
    ; USE_DS18B20_1W_IO
    milesburton/DallasTemperature @^3.9.1
              ;not allowed !! bodmer/TFT_eSPI@^2.2.20 -> uses little_fs
  	bblanchon/ArduinoJson@^6.16.1
  	          ;not allowed !! khoih-prog/ESP_WiFiManager@^1.1.2 -> uses little_fs not allowed
  	; MC_UO_TOUCHXPT2046_AZ
    paulstoffregen/XPT2046_Touchscreen@0.0.0-alpha+sha.26b691b2c8
  	gerlech/TouchEvent@^1.1
  	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.1.0
  	;sstaub/Ticker @ ^4.4.0
    ;use -> md_ffsspi !! lorol/LittleFS_esp32 @ ^1.0.6
    z3t0/IRremote@^3.5.1
    ;bertmelis/espMqttClient @ ^1.3.3
    ;marvinroger/AsyncMqttClient@^0.9.0  =>  nicht nutzen Absturz

[env:7]  ; PRJ_7
  board         = az-delivery-devkit-v4
  board_build.f_flash = 80000000L

[env:8]  ; PRJ_8
  board         = az-delivery-devkit-v4
  board_build.f_flash = 80000000L








;old
              ;;[env:debug]
              ;;;debug_tool = minimodule
              ;;debug_tool = esp-prog
              ;;debug_init_break = tbreak setup
              ;;;debug_tool = olimex-arm-usb-ocd-h
              ;;debug_speed = 20000
              ;;debug_build_flags = -O0 -ggdb3 -g3

              ;;[env:custom_table]
              ;;board_build.partitions = partitions_custom.csv

              ;[env:az-delivery-devkit-v4]
              ;board = az-delivery-devkit-v4
              ;platform = espressif32
              ;framework = arduino
              ;upload_speed = 921600
              ;monitor_speed = 115200
              ;;upload_port  = COM9
              ;;monitor_port = COM9
              ;board_build.f_flash = 80000000L
              ;            ; nio!!! board_build.flash_mode = qio
              ;;build_flags =
              ;	;-D BOARD_HAS_PSRAM
              ;  ;-mfix-esp32-psram-cache-issue
              ;;debug_port   = COM8


              ;[env:esp32dev]
              ;board = esp32dev
              ;platform = espressif32
              ;framework = arduino
              ;upload_speed = 921600
              ;monitor_speed = 115200
              ;board_build.f_flash = 80000000L
              ;;board_build.flash_mode = qio
              ;;build_flags =
              ;;	-DBOARD_HAS_PSRAM
              ;;	-mfix-esp32-psram-cache-issue
              ;;;upload_protocol = minimodule
              ;;;upload_protocol = esptool

