; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs =
	esp32dev

[env]
monitor_speed = 115200

[env:esp32dev]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
board_build.f_flash = 80000000L
board_build.flash_mode = qio
build_flags =
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
upload_protocol = esptool
upload_speed = 115600
lib_deps =
	bodmer/TFT_eSPI@^2.2.20
	arduino-libraries/NTPClient@^3.1.0
	bblanchon/ArduinoJson@^6.16.1
